<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All-in-One Clock</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>🕒 Clock Hub</h1>

  <div class="tabs">
    <button onclick="showTab('year')">Year Countdown</button>
    <button onclick="showTab('timer')">Timer</button>
    <button onclick="showTab('stopwatch')">Stopwatch</button>
    <button onclick="showTab('world')">World Clock</button>
  </div>

  <!-- YEAR COUNTDOWN -->
  <div class="tab active" id="year">
    <h2>Time Left in This Year</h2>
    <div id="year-timer" class="big-text"></div>
    <div id="celebration">🎉 HAPPY NEW YEAR 🎉</div>
  </div>

  <!-- TIMER -->
  <div class="tab" id="timer">
    <h2>Timer</h2>
    <input type="number" id="t-min" placeholder="Minutes">
    <input type="number" id="t-sec" placeholder="Seconds">
    <div class="big-text" id="timer-display">00:00</div>
    <button onclick="startTimer()">Start</button>
    <button onclick="resetTimer()">Reset</button>
  </div>

  <!-- STOPWATCH -->
  <div class="tab" id="stopwatch">
    <h2>Stopwatch</h2>
    <div class="big-text" id="sw-display">00:00:00</div>
    <button onclick="startStopwatch()">Start</button>
    <button onclick="stopStopwatch()">Stop</button>
    <button onclick="resetStopwatch()">Reset</button>
  </div>

  <!-- WORLD CLOCK -->
  <div class="tab" id="world">
    <h2>World Clock</h2>
    <p>New York: <span id="ny"></span></p>
    <p>London: <span id="london"></span></p>
    <p>Tokyo: <span id="tokyo"></span></p>
    <p>India: <span id="india"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>